In [2]:
## Import libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
## import dataset
df = pd.read_csv('../sim-data/population-sample.csv')
df

,ID,Age,Sex,MDD_hx,Rx_hx,Py_hx,Sev,Dur,MDD_dx,Offer_Py,Offer_Rx,Pref_Py,Pref_Rx,Reject_Py,Reject_Rx,Tx_Py,Tx_Rx,Satisfied,Team,train
0,19,41,0,0,0,0,31,18,1,1,1,1,0,0,1,1,0,0,A,1
1,24,21,0,1,0,1,34,3,1,1,1,1,1,0,0,1,1,0,A,0
2,37,41,0,0,0,0,54,3,1,1,1,1,1,0,0,1,1,0,A,1
3,38,19,1,0,0,0,58,7,1,1,1,0,0,1,1,0,0,0,A,1
4,39,23,0,0,0,0,24,5,0,0,0,1,1,0,0,0,0,2,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3754,36227,46,0,0,0,0,44,30,1,1,1,1,1,0,0,1,1,0,B,1
3755,36246,49,1,0,0,0,44,7,1,1,1,1,1,0,0,1,1,0,B,0
3756,36253,19,0,0,0,0,50,28,1,1,1,1,0,0,1,1,0,0,B,1
3757,36256,35,0,1,1,0,4,5,0,0,0,1,1,0,0,0,0,2,B,0
3758,36261,47,0,1,0,0,56,3,1,1,1,0,0,1,1,0,0,0,B,1

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3759 entries, 0 to 3758
Data columns (total 20 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ID         3759 non-null   int64
 1   Age        3759 non-null   int64
 2   Sex        3759 non-null   int64
 3   MDD_hx     3759 non-null   int64
 4   Rx_hx      3759 non-null   int64
 5   Py_hx      3759 non-null   int64
 6   Sev        3759 non-null   int64
 7   Dur        3759 non-null   int64
 8   MDD_dx     3759 non-null   int64
 9   Offer_Py   3759 non-null   int64
 10  Offer_Rx   3759 non-null   int64
 11  Pref_Py    3759 non-null   int64
 12  Pref_Rx    3759 non-null   int64
 13  Reject_Py  3759 non-null   int64
 14  Reject_Rx  3759 non-null   int64
 15  Tx_Py      3759 non-null   int64
 16  Tx_Rx      3759 non-null   int64
 17  Satisfied  3759 non-null   int64
 18  Team       3759 non-null   object
 19  train      3759 non-null   int64
dtypes: int64(19), object(1)
memory usage: 587.5+ KB

In [10]:
df.describe()

,ID,Age,Sex,MDD_hx,Rx_hx,Py_hx,Sev,Dur,MDD_dx,Offer_Py,Offer_Rx,Pref_Py,Pref_Rx,Reject_Py,Reject_Rx,Tx_Py,Tx_Rx,Satisfied,train
count,3759.000000,3759.000000,3759.000000,3759.000000,3759.000000,3759.000000,3759.000000,3759.000000,3759.000000,3759.000000,3759.000000,3759.000000,3759.000000,3759.000000,3759.000000,3759.000000,3759.000000,3759.000000,3759.000000
mean,18185.550412,43.201649,0.335994,0.232243,0.095770,0.083799,34.604150,17.677308,0.813248,0.813248,0.755520,0.565044,0.621708,0.354084,0.284650,0.459165,0.470870,0.256717,0.703113
std,10424.768006,15.606466,0.472399,0.422319,0.294315,0.277123,14.973855,14.374112,0.389764,0.389764,0.429836,0.495817,0.485026,0.478298,0.451308,0.498396,0.499217,0.560655,0.456947
min,19.000000,19.000000,0.000000,0.000000,0.000000,0.000000,1.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,9261.000000,29.000000,0.000000,0.000000,0.000000,0.000000,24.000000,6.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,18099.000000,42.000000,0.000000,0.000000,0.000000,0.000000,33.000000,12.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
75%,27329.000000,55.000000,1.000000,0.000000,0.000000,0.000000,47.000000,27.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000
max,36279.000000,80.000000,1.000000,1.000000,1.000000,1.000000,60.000000,51.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,2.000000,1.000000

In [13]:
df.isnull().sum()

ID           0
Age          0
Sex          0
MDD_hx       0
Rx_hx        0
Py_hx        0
Sev          0
Dur          0
MDD_dx       0
Offer_Py     0
Offer_Rx     0
Pref_Py      0
Pref_Rx      0
Reject_Py    0
Reject_Rx    0
Tx_Py        0
Tx_Rx        0
Satisfied    0
Team         0
train        0
dtype: int64